<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      .active {
        background-color: red;
      }
div {
  border: 3px solid #4CAF50;
  padding: 5px;
  margin-top:5%;
  padding-left:2%;
  padding-right:2%
}
.clearfix {
  overflow: auto;
}

.img2 {
  float: right;
}
</style>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <ul>
  <li><a href="Main_page.html" class="active">Home</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="memberships.html">Membership</a></li>
  <li><a href="teac.html">Teaching</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
    <div class="clearfix">
  <img class="img2" src="1.jpg" alt="NOT FOUND" width="170" height="170">

      <h2>Contact Details</h2>
      <p id = 'contact'><strong>Dr. CHAKRAVARTHULA S K RAJU</strong></p>
      <p>Assistant Professor, Department of Mathematics</p>
      <p>GITAM SCHOOL OF TECHNOLOGY, GITAM DEEMED TO BE UNIVERSITY</p>
      <p>NH 207, Nagadenehalli, Doddaballapur Rd, Bengaluru, Karnataka 561203</p>
      <p>Email Id: <a href="sivaphd90@gmail.com">sivaphd90@gmail.com</a></p>
      <p>Mobile: +91 9703446161</p>
</div>
  </body>
</html>
