<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Main_page.css">
    <title>HOME</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
div {
  border: 3px solid #4CAF50;
  padding: 5px;
  margin-top: 25px;
  padding-left:2%;
  padding-right:2%;
  padding-top:2%;
  padding-bottom:2%;
}
.clearfix {
  overflow: auto;
}
.img2 {
  float: right;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container .box {
  background-color: #f1f1f1;
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
</style>
  </head>
  <body>
    <ul>
  <li><a href="Main_page.html" class="active">Home</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="awards.html">Awards</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="memberships.html">Membership</a></li>
  <li><a href="teac.html">Teaching</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="clearfix">
  <img class="img2" src="1.jpg" alt="Raju Sir" width="170" height="170">
  <h1>Dr. CHAKRAVARTHULA S K RAJU</h1>
  <h2>Ph.D, MSc (Applied Mathematics)</h2>
  <h4>Email id: <a href="https://www.google.co.in">sivaphd90@gmail.com</a></h4>
</div>

    <p></p>
    <p></p>
    <p></p>
    <div class="flex-container">
      <div class="box">    <div class="links" >

          <h2>Research Profile Links: </h2>
          <p> ORCID:<a href="https://orcid.org/0000-0002-8921-6566"> Click Here</a></p>

          <p> SCOPUS:<a href="https://www2.scopus.com/authid/detail.uri?authorId=56921813700"> Click Here</a></p>

          <p> Web of Science:<a href="https://publons.com/researcher/2931592/chakravarthula-s-k-raju/"> Click Here</a></p>

          <p> Google Scholar:<a href="https://scholar.google.com/citations?user=4WURx9UAAAAJ&hl=en"> Click Here</a></p>

          <p> ResearchGate:<a href="https://www.researchgate.net/profile/Chakravarthula_Raju"> Click Here</a></p>
          </div></div>
      <div class="box"><div class="contact">
        <h2>Statistics:</h2>
        <p>Citations : 1500</p>
        <p>Scopus Citations : 1114</p>
        <p>h-index : 21</p>
        <p>i 10-index : 36</p>
        <p>RG Score : 31.01</p>

      </div></div>
    </div>
  </body>
  <script src = "Main_page.js">

  </script>
</html>
